name: 屏蔽 KOOK App 跳转
desc: 阻止 KOOK (开黑啦) 通过 Universal Link 及网页脚本自动唤起 App，链接保持在浏览器中打开
icon: https://www.kookapp.cn/favicon.ico

http:
  url-rewrite:
    - ^https?://www\.kookapp\.cn/apple-app-site-association$ reject-200
    - ^https?://www\.kookapp\.cn/\.well-known/apple-app-site-association$ reject-200
    - ^https?://kookapp\.cn/apple-app-site-association$ reject-200
    - ^https?://kookapp\.cn/\.well-known/apple-app-site-association$ reject-200
    - ^https?://m\.kookapp\.cn/apple-app-site-association$ reject-200
    - ^https?://m\.kookapp\.cn/\.well-known/apple-app-site-association$ reject-200
    - ^https?://www\.kaiheila\.cn/apple-app-site-association$ reject-200
    - ^https?://www\.kaiheila\.cn/\.well-known/apple-app-site-association$ reject-200
    - ^https?://kaiheila\.cn/apple-app-site-association$ reject-200
    - ^https?://kaiheila\.cn/\.well-known/apple-app-site-association$ reject-200

  mitm:
    - www.kookapp.cn
    - m.kookapp.cn
    - kookapp.cn
    - www.kaiheila.cn
    - kaiheila.cn

  script:
    - match: ^https?://(www\.|m\.)?kookapp\.cn/
      name: block-kook-redirect
      type: response
      require-body: true
      timeout: 10
      binary-body-mode: false

    - match: ^https?://(www\.)?kaiheila\.cn/
      name: block-kook-redirect
      type: response
      require-body: true
      timeout: 10
      binary-body-mode: false

script-providers:
  block-kook-redirect:
    url: https://raw.githubusercontent.com/yangliang2016/kookappblockads/main/block-kook-redirect.js
    update-interval: 86400
