name: 屏蔽 KOOK App 广告和跳转
desc: 拦截 KOOK (开黑啦) 广告弹窗、商城推广及 Universal Link App 跳转
icon: https://www.kookapp.cn/favicon.ico

http:
  rewrite:
    # 屏蔽第三方追踪统计（简单域名前缀，不含正则锚点）
    - ^https?:\/\/open\.e\.kuaishou\.com\/ - reject
    - ^https?:\/\/umt-data-u1\.ubixioe\.com\/ - reject
    # 屏蔽美团相关域名（Kook 内嵌美团卡片 / 跳转）
    - ^https?:\/\/[^/]*\.meituan\.net\/ - reject
    - ^https?:\/\/[^/]*\.meituan\.com\/ - reject
    - ^https?:\/\/[^/]*\.dpfile\.com\/ - reject
    - ^https?:\/\/[^/]*\.dianping\.com\/ - reject

  script:
    # Universal Link 阻断：返回空 AASA，让 iOS 放弃注册跳转
    - match: ^https?:\/\/(www\.|m\.)?kookapp\.cn\/(\.well-known\/)?apple-app-site-association
      name: block-kook-aasa
      type: request
      require-body: false
      timeout: 10
      argument:

    - match: ^https?:\/\/(www\.)?kaiheila\.cn\/(\.well-known\/)?apple-app-site-association
      name: block-kook-aasa
      type: request
      require-body: false
      timeout: 10
      argument:

    # 网页版：拦截 JS/href 跳转（只处理 HTML 页面，跳过 /api/ 路径）
    - match: ^https?:\/\/(www\.|m\.)?kookapp\.cn\/(?!api\/)
      name: block-kook-redirect
      type: response
      require-body: true
      timeout: 10
      argument:

    - match: ^https?:\/\/(www\.)?kaiheila\.cn\/(?!api\/)
      name: block-kook-redirect
      type: response
      require-body: true
      timeout: 10
      argument:

    # App 端：拦截所有 KOOK API，脚本内部按端点决定是否清空
    - match: kookapp\.cn/api/
      name: block-kook-ads-req
      type: request
      require-body: false
      timeout: 10
      argument:

  mitm:
    - "www.kookapp.cn"
    - "m.kookapp.cn"
    - "kookapp.cn"
    - "www.kaiheila.cn"
    - "kaiheila.cn"
    - "open.e.kuaishou.com"
    - "umt-data-u1.ubixioe.com"

script-providers:
  block-kook-aasa:
    url: https://raw.githubusercontent.com/yangliang2016/kookappblockads/main/block-kook-aasa.js
    interval: 86400
  block-kook-redirect:
    url: https://raw.githubusercontent.com/yangliang2016/kookappblockads/main/block-kook-redirect.js
    interval: 86400
  block-kook-ads-req:
    url: https://raw.githubusercontent.com/yangliang2016/kookappblockads/main/block-kook-ads-api.js
    interval: 86400
