name: 屏蔽 KOOK App 广告和跳转
desc: 拦截 KOOK (开黑啦) 广告弹窗、商城推广及 Universal Link App 跳转
icon: https://www.kookapp.cn/favicon.ico

http:
  rewrite:
    # ── 第三方追踪统计 ──────────────────────────────────────────────────────
    - ^https?://open\.e\.kuaishou\.com/ - reject
    - ^https?://umt-data-u1\.ubixioe\.com/ - reject
    # SSP 广告交换平台（xcultur 供应方平台）
    - ^https?://api\.ssp\.xcultur\.com/ - reject
    - ^https?://[^/]*\.xcultur\.com/ - reject
    # 淘宝 / 高德联盟追踪（Kook 内嵌 Alibaba SDK）
    - ^https?://[^/]*\.taobao\.com/ - reject
    - ^https?://[^/]*\.amap\.com/ - reject
    - ^https?://[^/]*\.mmstat\.com/ - reject
    # 美团相关域名
    - ^https?://[^/]*\.meituan\.net/ - reject
    - ^https?://[^/]*\.meituan\.com/ - reject
    - ^https?://[^/]*\.dpfile\.com/ - reject
    - ^https?://[^/]*\.dianping\.com/ - reject

    # ── KOOK 广告 / 推广 API（直接 reject，不走脚本缓存）─────────────────
    - ^https?://[^/]*\.?kookapp\.cn/api/[^?]*promotion - reject
    - ^https?://[^/]*\.?kookapp\.cn/api/[^?]*discover - reject
    - ^https?://[^/]*\.?kookapp\.cn/api/[^?]*ad-placement - reject
    - ^https?://[^/]*\.?kookapp\.cn/api/[^?]*splash - reject
    - ^https?://[^/]*\.?kookapp\.cn/api/[^?]*startup - reject
    - ^https?://[^/]*\.?kookapp\.cn/api/[^?]*banner - reject
    - ^https?://[^/]*\.?kookapp\.cn/api/[^?]*popup - reject
    - ^https?://[^/]*\.?kookapp\.cn/api/[^?]*product/list - reject
    - ^https?://[^/]*\.?kookapp\.cn/api/[^?]*product/red-dot - reject
    - ^https?://[^/]*\.?kookapp\.cn/api/[^?]*announce - reject
    - ^https?://[^/]*\.?kookapp\.cn/api/[^?]*vip-expression - reject
    - ^https?://[^/]*\.?kookapp\.cn/api/[^?]*item/bag - reject
    - ^https?://[^/]*\.?kookapp\.cn/api/[^?]*item/list - reject
    - ^https?://[^/]*\.?kookapp\.cn/api/[^?]*item/token-count - reject
    - ^https?://[^/]*\.?kaiheila\.cn/api/[^?]*promotion - reject
    - ^https?://[^/]*\.?kaiheila\.cn/api/[^?]*discover - reject
    - ^https?://[^/]*\.?kaiheila\.cn/api/[^?]*ad-placement - reject
    - ^https?://[^/]*\.?kaiheila\.cn/api/[^?]*vip-expression - reject

  script:
    # Universal Link 阻断：返回空 AASA，让 iOS 放弃注册跳转
    - match: ^https?://(www\.|m\.)?kookapp\.cn/(\.well-known/)?apple-app-site-association
      name: block-kook-aasa
      type: request
      require-body: false
      timeout: 10
      argument:

    - match: ^https?://(www\.)?kaiheila\.cn/(\.well-known/)?apple-app-site-association
      name: block-kook-aasa
      type: request
      require-body: false
      timeout: 10
      argument:

    # 网页版：拦截 JS/href 跳转（只处理 HTML 页面，跳过 /api/ 路径）
    - match: ^https?://(www\.|m\.)?kookapp\.cn/(?!api/)
      name: block-kook-redirect
      type: response
      require-body: true
      timeout: 10
      argument:

    - match: ^https?://(www\.)?kaiheila\.cn/(?!api/)
      name: block-kook-redirect
      type: response
      require-body: true
      timeout: 10
      argument:

    # App 端 - 请求阶段：已知广告端点直接返回空，不发出网络请求
    - match: ^https?://[^/]*\.?kookapp\.cn/
      name: block-kook-ads-req
      type: request
      require-body: false
      timeout: 10
      argument:

    - match: ^https?://[^/]*\.?kaiheila\.cn/
      name: block-kook-ads-req
      type: request
      require-body: false
      timeout: 10
      argument:

    # App 端 - 响应阶段：清除 API JSON 响应中的广告字段（兜底）
    - match: ^https?://[^/]*\.?kookapp\.cn/api/
      name: block-kook-ads-resp
      type: response
      require-body: true
      timeout: 15
      argument:

    - match: ^https?://[^/]*\.?kaiheila\.cn/api/
      name: block-kook-ads-resp
      type: response
      require-body: true
      timeout: 15
      argument:

  mitm:
    - "www.kookapp.cn"
    - "m.kookapp.cn"
    - "kookapp.cn"
    - "www.kaiheila.cn"
    - "kaiheila.cn"
    - "open.e.kuaishou.com"
    - "umt-data-u1.ubixioe.com"
    - "api.ssp.xcultur.com"

script-providers:
  block-kook-aasa:
    url: https://raw.githubusercontent.com/yangliang2016/kookappblockads/main/block-kook-aasa.js
    interval: 3600
  block-kook-redirect:
    url: https://raw.githubusercontent.com/yangliang2016/kookappblockads/main/block-kook-redirect.js
    interval: 3600
  block-kook-ads-req:
    url: https://raw.githubusercontent.com/yangliang2016/kookappblockads/main/block-kook-ads-api.js
    interval: 3600
  block-kook-ads-resp:
    url: https://raw.githubusercontent.com/yangliang2016/kookappblockads/main/block-kook-ads-response.js
    interval: 3600
